<html>
	<head>
		<title>MESSAGE BOX</title>
		<script src="scripts/jquery-1.11.1.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#rotate {
				font-family: "Open Sans", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 2em;
				text-align: center;
				width: 1000px;
			}
			
			.center {
				width: 1000px;
				margin: auto;
				margin-top: 50px;
			}
		</style>	
	</head>
	<body>
		<div class="center"><p id="rotate">Fart</p></div>
		<script>
			var terms = ["STEVEB says: YEEAAAAAAHHHHHHHHHH WOOOOOOOHHHHHHH", "It's 10:00 or something", "we've earned $texas", "<img src=images/ethan.png />"]; //array of terms to rotate

			function rotateTerm() {
				var ct = $("#rotate").data("term") || 0;
				$("#rotate").data("term", ct == terms.length -1 ? 0 : ct + 1).html(terms[ct]).fadeIn().delay(2000).fadeOut(200, rotateTerm);
			}
			
			$(document).ready(function() {
				rotateTerm();
			});

		</script>
	</body>
</html>
